<?xml encoding="UTF-8"?>
<!--

	**************************************************
	*                                                *
	*               ONIX INTERNATIONAL               *
	*                                                *
	*     BOOK PRODUCT INFORMATION MESSAGE SCHEMA    *
	*                                                *
	*           CODE LIST DATA TYPES MODULE          *
	*                   DTD VERSION                  *
	*                                                *
	*                    ISSUE: 43                   *
	*                                                *
	*                 Status: RELEASED               *
	*            Release date: 2018-10-29            *
	*                                                *
	*  Orig filename ONIX_BookProduct_CodeLists.DTD  *
	*                                                *
	*          Original author: Francis Cave         *
	*                                                *
	*              (c) 2003-2018 EDItEUR             *
	*            https://www.editeur.org/            *
	*                                                *
	**************************************************

	N.B. PRIMARILY DESIGNED FOR USE WITH ONIX SCHEMAS


	TERMS AND CONDITIONS OF USE OF THE ONIX for Books PRODUCT INFORMATION FORMAT AND
	ASSOCIATED XML SCHEMAS

	All ONIX standards and documentation – including this document – are copyright
	materials, made available free of charge for general use. A full license agreement
	(DOI: 10.4400/nwgj) that governs their use is available on the EDItEUR website. In
	particular, if you use any of the ONIX for Books Product Information Format schemas
	(RNG, XSD or DTD) (‘the schemas’), you will be deemed to have accepted these terms
	and conditions:

	1. You agree that you will not add to, delete from, amend or copy for use outside of
	the schemas any part thereof except for strictly internal use in your own organization.

	2. You agree that if your business would benefit from future additions or amendments
	to or extracts of the schemas for any purpose that is not strictly internal to your own
	organisation, you will in the first instance notify EDItEUR and allow EDItEUR to review
	and comment on your proposed use, in the interest of securing an orderly
	development of the Schema for the benefit of other users.

	If you do not accept these terms, you must not use any version of the ONIX Product
	Information Message Schemas.

	Full copies of all published versions of the latest release of this Schema and all
	associated documentation are available from the EDItEUR web site, where may also be
	found details of how to contact EDItEUR for advice on the use of this Schema. The URL
	for the EDItEUR web site is:

	https://www.editeur.org/


	MODULE REVISION HISTORY (IN REVERSE CHRONOLOGICAL ORDER)

	2018-10-29: Module for public release based upon the ONIX International 
	            Code lists Issue 43 (October 2018)

	2018-07-09: Module for public release based upon the ONIX International
	            Code lists Issue 42 (July 2018)

	2018-04-16: Module for public release based upon the ONIX International
	            Code lists Issue 41 (April 2018)

	2018-01-23: Module for public release based upon the ONIX International
	            Code lists Issue 40 (January 2018)

	2017-10-19: Module for public release based upon the ONIX International
	            Code lists Issue 39 (October 2017)

	2017-07-10: Module for public release based upon the ONIX International
	            Code lists Issue 38 (July 2017)

	2017-04-03: Module for public release based upon the ONIX International
	            Code lists Issue 37 (April 2017)

	2017-01-16: Module for public release based upon the ONIX International
	            Code lists Issue 36 (January 2017)

	2016-10-25: Module for public release based upon the ONIX International
	            Code lists Issue 35 (October 2016)

	2016-07-25: Module for public release based upon the ONIX International
	            Code lists Issue 34 (July 2016)

	016-04-25: Module for public release based upon the ONIX International
	            Code lists Issue 33 (April 2016)

	2016-01-23: Module for public release based upon the ONIX International
	            Code lists Issue 32 (January 2016)

	2015-11-02: Module for public release based upon the ONIX International
	            Code lists Issue 31 (November 2015)

	2015-07-29: Module for public release based upon the ONIX International
	                Code lists Issue 30 (July 2015)

	2015-05-06: Module for public release based upon the ONIX International
	            Code lists Issue 29 (May 2015)

	2015-02-09: Module for public release based upon the ONIX International
	            Code lists Issue 28 (February 2015)

	2014-10-17: Module for public release based upon the ONIX International
	            Code lists Issue 27 (October 2014)

	2014-07-09: Module for public release based upon the ONIX International
	            Code lists Issue 26 (July 2014)

	2014-04-14: Module for public release based upon the ONIX International
	            Code lists Issue 25 (April 2014)

	2014-01-30: Module for public release based upon the ONIX International
	            Code lists Issue 24 (January 2014)

	2013-10-15: Module for public release based upon the ONIX International
	            Code lists Issue 23 (October 2013)

	2013-07-19: Module for public release based upon the ONIX International
	            Code lists Issue 22 (July 2013)

	2013-04-19: Module for public release based upon the ONIX International
	            Code lists Issue 21 (April 2013)

	2013-01-21: Module for public release based upon the ONIX International
	            Code lists Issue 20 (January 2013)

	2012-10-22: Module for public release based upon the ONIX International
	            Code lists Issue 19 (October 2012)

	2012-08-14: Module for public release based upon the ONIX International
	            Code lists Issue 18 (August 2012)

	2012-04-20: Module for public release based upon the ONIX International
	            Code lists Issue 17 (April 2012)

	2012-01-23: Module for public release based upon the ONIX International
	            Code lists Issue 16 (January 2012)

	2011-10-21: Module for public release based upon the ONIX International
	            Code lists Issue 15 (October 2011)

	2011-06-27: Module for public release based upon the ONIX International
	            Code lists Issue 14 (June 2011)

	2011-03-23: Module for public release based upon the ONIX International
	            Code lists Issue 13 (March 2011)

	2010-10-26: Module for public release based upon the ONIX International
	            Code lists Issue 12 (October 2010)

	2010-05-17: Module for public release based upon the ONIX International
	            Code lists Issue 11, with correction in List 67 (May 2010)

	2010-03-18: Module for public release based upon the ONIX International
	            Code lists Issue 11 (March 2010)

	2009-07-15: Module for public release based upon the ONIX International
	            Code lists Issue 10 (July 2009)

	2009-04-09: Module for public release based upon the ONIX International
	            Code lists Issue 9 (April 2009)

	2009-02-10: Module for public release based upon the ONIX International
	            Code Lists Issue 8+ (revised February 2009)

	2008-12-04: Module for public release based upon the ONIX International
	            Code Lists Issue 8+ (December 2008)

	2008-04-22: Module for public release based upon the ONIX International
	            Code Lists Issue 8 (April 2008)

	2007-03-27: Module for public release based upon the ONIX International
	            Code Lists Issue 7 (March 2007)

	2006-07-18: Module for public release based upon the ONIX International
	            Code Lists Issue 6 (July 2006)

	2005-11-28: Module for public release based upon the ONIX International
	            Code Lists Issue 5 (November 2005)

	2005-02-10: Module for public release based upon the ONIX International
	            Code Lists Issue 4 (February 2005)

	2004-11-10: Module for public release based upon the ONIX International
	            Code Lists Issue 3 (August 2004)

	2004-08-10: Second Draft Module based upon the ONIX International
	            Code Lists Issue 3 (August 2004)

	2003-12-30: First Draft Module based upon the ONIX International
	            Code Lists Issue 2 (December 2003)

-->

<!ENTITY % List1 "01|02|03|04|05|08|09|88|89">

<!ENTITY % List2 "00|10|11|20|30|31">

<!ENTITY % List3 "00|01|02|03|04|05|06|07|08|09|10|11|12|13">

<!ENTITY % List5 "01|02|03|04|05|06|13|14|15|17|22|23|24|25|26|27|28|29|30|31|35">

<!ENTITY % List9 "01|02|03|04|05|06|07|08|09|10|11|50">

<!ENTITY % List12 "01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16">

<!ENTITY % List13 "01|02|03|04|05|06|15|22|29|35|38">

<!ENTITY % List14 "00|01|02|03">

<!ENTITY % List15 "00|01|02|03|04|05|06|07|08|10|11|12|13|14">

<!ENTITY % List16 "01|02|06|11|15|18|32|33">

<!ENTITY % List17 "A01|A02|A03|A04|A05|A06|A07|A08|A09|A10|A11|A12|A13|A14|A15|A16|A17|A18|A19|A20|A21|A22|A23|A24|A25|A26|A27|A29|A30|A31|A32|A33|A34|A35|A36|A37|A38|A39|A40|A41|A42|A43|A44|A45|A46|A47|A48|A51|A99|B01|B02|B03|B04|B05|B06|B07|B08|B09|B10|B11|B12|B13|B14|B15|B16|B17|B18|B19|B20|B21|B22|B23|B24|B25|B26|B27|B28|B29|B30|B31|B99|C01|C02|C03|C04|C99|D01|D02|D03|D04|D99|E01|E02|E03|E04|E05|E06|E07|E08|E09|E10|E99|F01|F02|F99|Z01|Z02|Z98|Z99">

<!ENTITY % List18 "00|01|02|03|04|05|06">

<!ENTITY % List19 "01|02|03|04|05|06|07">

<!ENTITY % List20 "01|02|03|11|12|21|22|31|32">

<!ENTITY % List21 "ABR|ACT|ADP|ALT|ANN|BLL|BLP|BRL|CMB|CRI|CSP|DGO|ENH|ENL|EXP|FAC|FST|ILL|INT|LTE|MCP|MDT|MLL|NED|NUM|PRB|REV|SCH|SIG|SMP|SPE|STU|TCH|UBR|ULP|UNN|UXP|VAR">

<!ENTITY % List22 "01|02|03|06|07|08|09|10|11|12">

<!ENTITY % List23 "00|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|22">

<!ENTITY % List24 "02|03|04|05|06|11|12|14|15|16|17|18|19">

<!ENTITY % List25 "00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30">

<!ENTITY % List27 "01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|A2|A3|A4|A5|A6|A7|A8|A9|B0|B1|B2|B3|B4|B5">

<!ENTITY % List28 "01|02|03|04|05|06|07|08|09">

<!ENTITY % List29 "01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29">

<!ENTITY % List30 "11|12|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31">

<!ENTITY % List31 "01|03|04">

<!ENTITY % List32 "01|02|03|04|05|06|07|08|09|10">

<!ENTITY % List34 "02|03|05|06|07">

<!ENTITY % List41 "01|02|03|04|05|06|07">

<!ENTITY % List42 "01|02|03|04">

<!ENTITY % List43 "01|03|06|09|10|11|15">

<!ENTITY % List44 "01|02|03|04|05|06|07|08|10|13|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37">

<!ENTITY % List45 "01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19">

<!ENTITY % List46 "00|01|02|03|04|05|06|07|08">

<!ENTITY % List48 "01|02|03|04|05|08|09|10|11|12|13|14|15|16">

<!ENTITY % List49 "AU-CT|AU-NS|AU-NT|AU-QL|AU-SA|AU-TS|AU-VI|AU-WA|BE-BRU|BE-VLG|BE-WAL|CA-AB|CA-BC|CA-MB|CA-NB|CA-NL|CA-NS|CA-NT|CA-NU|CA-ON|CA-PE|CA-QC|CA-SK|CA-YT|CN-11|CN-12|CN-13|CN-14|CN-15|CN-21|CN-22|CN-23|CN-31|CN-32|CN-33|CN-34|CN-35|CN-36|CN-37|CN-41|CN-42|CN-43|CN-44|CN-45|CN-46|CN-50|CN-51|CN-52|CN-53|CN-54|CN-61|CN-62|CN-63|CN-64|CN-65|CN-71|CN-91|CN-92|ES-CN|FR-H|GB-AIR|GB-APS|GB-CHA|GB-ENG|GB-EWS|GB-IOM|GB-NIR|GB-SCT|GB-WLS|IE-AIR|IT-AG|IT-AL|IT-AN|IT-AO|IT-AR|IT-AP|IT-AT|IT-AV|IT-BA|IT-BT|IT-BL|IT-BN|IT-BG|IT-BI|IT-BO|IT-BZ|IT-BS|IT-BR|IT-CA|IT-CL|IT-CB|IT-CI|IT-CE|IT-CT|IT-CZ|IT-CH|IT-CO|IT-CS|IT-CR|IT-KR|IT-CN|IT-EN|IT-FM|IT-FE|IT-FI|IT-FG|IT-FC|IT-FR|IT-GE|IT-GO|IT-GR|IT-IM|IT-IS|IT-SP|IT-AQ|IT-LT|IT-LE|IT-LC|IT-LI|IT-LO|IT-LU|IT-MC|IT-MN|IT-MS|IT-MT|IT-VS|IT-ME|IT-MI|IT-MO|IT-MB|IT-NA|IT-NO|IT-NU|IT-OG|IT-OT|IT-OR|IT-PD|IT-PA|IT-PR|IT-PV|IT-PG|IT-PU|IT-PE|IT-PC|IT-PI|IT-PT|IT-PN|IT-PZ|IT-PO|IT-RG|IT-RA|IT-RC|IT-RE|IT-RI|IT-RN|IT-RM|IT-RO|IT-SA|IT-SS|IT-SV|IT-SI|IT-SR|IT-SO|IT-TA|IT-TE|IT-TR|IT-TO|IT-TP|IT-TN|IT-TV|IT-TS|IT-UD|IT-VA|IT-VE|IT-VB|IT-VC|IT-VR|IT-VV|IT-VI|IT-VT|RS-KM|RS-VO|RU-AD|RU-AL|RU-BA|RU-BU|RU-CE|RU-CU|RU-DA|RU-IN|RU-KB|RU-KL|RU-KC|RU-KR|RU-KK|RU-KO|RU-ME|RU-MO|RU-SA|RU-SE|RU-TA|RU-TY|RU-UD|RU-ALT|RU-KAM|RU-KHA|RU-KDA|RU-KYA|RU-PER|RU-PRI|RU-STA|RU-ZAB|RU-AMU|RU-ARK|RU-AST|RU-BEL|RU-BRY|RU-CHE|RU-IRK|RU-IVA|RU-KGD|RU-KLU|RU-KEM|RU-KIR|RU-KOS|RU-KGN|RU-KRS|RU-LEN|RU-LIP|RU-MAG|RU-MOS|RU-MUR|RU-NIZ|RU-NGR|RU-NVS|RU-OMS|RU-ORE|RU-ORL|RU-PNZ|RU-PSK|RU-ROS|RU-RYA|RU-SAK|RU-SAM|RU-SAR|RU-SMO|RU-SVE|RU-TAM|RU-TOM|RU-TUL|RU-TVE|RU-TYU|RU-ULY|RU-VLA|RU-VGG|RU-VLG|RU-VOR|RU-YAR|RU-MOW|RU-SPE|RU-YEV|RU-CHU|RU-KHM|RU-NEN|RU-YAN|US-AK|US-AL|US-AR|US-AZ|US-CA|US-CO|US-CT|US-DC|US-DE|US-FL|US-GA|US-HI|US-IA|US-ID|US-IL|US-IN|US-KS|US-KY|US-LA|US-MA|US-MD|US-ME|US-MI|US-MN|US-MO|US-MS|US-MT|US-NC|US-ND|US-NE|US-NH|US-NJ|US-NM|US-NV|US-NY|US-OH|US-OK|US-OR|US-PA|US-RI|US-SC|US-SD|US-TN|US-TX|US-UT|US-VA|US-VT|US-WA|US-WI|US-WV|US-WY|ECZ|WORLD">

<!ENTITY % List50 "cm|gr|in|kg|lb|mm|oz|px">

<!ENTITY % List51 "00|01|02|03|05|06|07|08|09|10|11|12|13|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|37|38|39|40|41|42|43|44">

<!ENTITY % List53 "00|01|02|03|04">

<!ENTITY % List55 "00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|20|21|25|32">

<!ENTITY % List57 "01|02|03|04|05|06">

<!ENTITY % List58 "01|02|03|04|05|06|07|08|09|11|12|13|14|15|17|21|22|23|24|25|27|31|32|33|34|41|42">

<!ENTITY % List59 "00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16">

<!ENTITY % List60 "00|01">

<!ENTITY % List61 "00|01|02">

<!ENTITY % List62 "H|P|R|S|T|Z">

<!ENTITY % List64 "00|01|02|03|04|05|06|07|08|09|10|11|12|13|15|16|17">

<!ENTITY % List65 "01|09|10|11|12|20|21|22|23|30|31|32|33|34|40|41|42|43|44|45|46|47|48|49|50|51|52|97|98|99">

<!ENTITY % List66 "N|Y|S|C">

<!ENTITY % List68 "00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16">

<!ENTITY % List69 "05|06|07|08">

<!ENTITY % List70 "01|02">

<!ENTITY % List71 "00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15">

<!ENTITY % List72 "01|02|03|04|05|06|07">

<!ENTITY % List73 "00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46">

<!ENTITY % List74 "aar|abk|ace|ach|ada|ady|afa|afh|afr|ain|aka|akk|alb|ale|alg|alt|amh|ang|anp|apa|ara|arc|arg|arm|arn|arp|art|arw|asm|ast|ath|aus|ava|ave|awa|aym|aze|bad|bai|bak|bal|bam|ban|baq|bas|bat|bej|bel|bem|ben|ber|bho|bih|bik|bin|bis|bla|bnt|bos|bra|bre|btk|bua|bug|bul|bur|byn|cad|cai|car|cat|cau|ceb|cel|cha|chb|che|chg|chi|chk|chm|chn|cho|chp|chr|chu|chv|chy|cmc|cmn|cop|cor|cos|cpe|cpf|cpp|cre|crh|crp|csb|cus|cze|dak|dan|dar|day|del|den|dgr|din|div|doi|dra|dsb|dua|dum|dut|dyu|dzo|efi|egy|eka|elx|eng|enm|epo|est|ewe|ewo|fan|fao|fat|fij|fil|fin|fit|fiu|fkv|fon|fre|frm|fro|frr|frs|fry|ful|fur|gaa|gay|gba|gem|geo|ger|gez|gil|gla|gle|glg|glv|gmh|goh|gon|gor|got|grb|grc|gre|grn|gsw|guj|gwi|hai|hat|hau|haw|heb|her|hil|him|hin|hit|hmn|hmo|hrv|hsb|hun|hup|iba|ibo|ice|ido|iii|ijo|iku|ile|ilo|ina|inc|ind|ine|inh|ipk|ira|iro|ita|jav|jbo|jpn|jpr|jrb|kaa|kab|kac|kal|kam|kan|kar|kas|kau|kaw|kaz|kbd|kdr|kha|khi|khm|kho|kik|kin|kir|kmb|kok|kom|kon|kor|kos|kpe|krc|krl|kro|kru|kua|kum|kur|kut|lad|lah|lam|lao|lat|lav|lez|lim|lin|lit|lol|loz|ltz|lua|lub|lug|lui|lun|luo|lus|mac|mad|mag|mah|mai|mak|mal|man|mao|map|mar|mas|may|mdf|mdr|men|mga|mic|min|mis|mkh|mlg|mlt|mnc|mni|mno|moh|mol|mon|mos|mul|mun|mus|mwl|mwr|myn|myv|nah|nai|nap|nau|nav|nbl|nde|ndo|nds|nep|new|nia|nic|niu|nno|nob|nog|non|nor|nqo|nso|nub|nwc|nya|nym|nyn|nyo|nzi|oci|odt|oji|omq|ori|orm|osa|oss|ota|oto|paa|pag|pal|pam|pan|pap|pau|peo|per|pes|phi|phn|pli|pol|pon|por|pra|pro|prs|pus|qar|qav|qlk|qls|que|raj|rap|rar|roa|roh|rom|rum|run|rup|rus|sad|sag|sah|sai|sal|sam|san|sas|sat|scc|scn|sco|scr|sel|sem|sga|sgn|shn|sid|sin|sio|sit|sla|slo|slv|sma|sme|smi|smj|smn|smo|sms|sna|snd|snk|sog|som|son|sot|spa|srd|srn|srp|srr|ssa|ssw|suk|sun|sus|sux|swa|swe|syc|syr|tah|tai|tam|tat|tel|tem|ter|tet|tgk|tgl|tha|tib|tig|tir|tiv|tkl|tlh|tli|tmh|tog|ton|tpi|tsi|tsn|tso|tuk|tum|tup|tur|tut|tvl|twi|tyv|tzo|udm|uga|uig|ukr|umb|und|urd|uzb|vai|ven|vie|vol|vot|wak|wal|war|was|wel|wen|wln|wol|xal|xho|yao|yap|yid|yor|ypk|yue|zap|zbl|zen|zgh|zha|znd|zul|zun|zxx|zza">

<!ENTITY % List76 "0|1|2|3|4|5|6|7|8|A|B|C">

<!ENTITY % List77 "P|K|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17">

<!ENTITY % List79 "01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|30|31|32|33|34|35|36|37|40">

<!ENTITY % List80 "00|01|02|03|05|06|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24">

<!ENTITY % List81 "10|15|14|16|41|17|11|07|18|19|20|12|42|01|02|13|03|04|21|22|23|06|26|27|24|25|28|29|30|31|05|32|08|09|33|34|35|37|36|38|39|40">

<!ENTITY % List82 "AP|AQ|AX|AY|AZ|GA|GC|GE|GS|OT|NT|NP|PE|PP|PS|PT|ZZ">

<!ENTITY % List83 "ALV|AMP|ANM|ASV|CEB|CEI|CEN|CEV|CNC|DDI|DDN|DOU|EIN|ESV|FBB|FRA|FRK|FRM|GDW|GEN|GNB|GPR|GRK|GRM|HBR|HCS|ICB|ILC|JER|KJV|KJT|LVB|LZZ|MSG|NAB|NAS|NAU|NBA|NBB|NBC|NBD|NBE|NBF|NBG|NBH|NBI|NCV|NEB|NGO|NIV|NIR|NJB|NKJ|NNK|NLV|NRS|NTV|NVB|NVD|NVI|PHP|REB|REV|RSV|RVL|SBB|SMK|TEV|TNI|ZZZ">

<!ENTITY % List84 "CAM|LIF|MAC|OXF|NNT|NOX|NSB|RYR|SCO|SPR">

<!ENTITY % List85 "AW|BB|BR|CF|CH|CM|CR|DR|DV|FM|GT|GF|LP|MN|PS|PW|SC|SL|ST|SU|WG|WM|YT">

<!ENTITY % List86 "CHR|CHA|INT|PAR|STN">

<!ENTITY % List87 "CCL|PGE|SID|VER|UNK|ZZZ">

<!ENTITY % List88 "CDATA">

<!ENTITY % List89 "01">

<!ENTITY % List90 "01|02|03|04|05|06|07|08|09|10|11">

<!ENTITY % List91 "AD|AE|AF|AG|AI|AL|AM|AN|AO|AQ|AR|AS|AT|AU|AW|AX|AZ|BA|BB|BD|BE|BF|BG|BH|BI|BJ|BL|BM|BN|BO|BQ|BR|BS|BT|BV|BW|BY|BZ|CA|CC|CD|CF|CG|CH|CI|CK|CL|CM|CN|CO|CR|CS|CU|CV|CW|CX|CY|CZ|DE|DJ|DK|DM|DO|DZ|EC|EE|EG|EH|ER|ES|ET|FI|FJ|FK|FM|FO|FR|GA|GB|GD|GE|GF|GG|GH|GI|GL|GM|GN|GP|GQ|GR|GS|GT|GU|GW|GY|HK|HM|HN|HR|HT|HU|ID|IE|IL|IM|IN|IO|IQ|IR|IS|IT|JE|JM|JO|JP|KE|KG|KH|KI|KM|KN|KP|KR|KW|KY|KZ|LA|LB|LC|LI|LK|LR|LS|LT|LU|LV|LY|MA|MC|MD|ME|MF|MG|MH|MK|ML|MM|MN|MO|MP|MQ|MR|MS|MT|MU|MV|MW|MX|MY|MZ|NA|NC|NE|NF|NG|NI|NL|NO|NP|NR|NU|NZ|OM|PA|PE|PF|PG|PH|PK|PL|PM|PN|PR|PS|PT|PW|PY|QA|RE|RO|RS|RU|RW|SA|SB|SC|SD|SE|SG|SH|SI|SJ|SK|SL|SM|SN|SO|SR|SS|ST|SV|SX|SY|SZ|TC|TD|TF|TG|TH|TJ|TK|TL|TM|TN|TO|TR|TT|TV|TW|TZ|UA|UG|UM|US|UY|UZ|VA|VC|VE|VG|VI|VN|VU|WF|WS|YE|YT|YU|ZA|ZM|ZW">

<!ENTITY % List92 "01|02|04|05|06|07|12|13|23">

<!ENTITY % List93 "00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15">

<!ENTITY % List96 "AED|AFA|AFN|ALL|AMD|ANG|AOA|ARS|ATS|AUD|AWG|AZN|BAM|BBD|BDT|BEF|BGL|BGN|BHD|BIF|BMD|BND|BOB|BRL|BSD|BTN|BWP|BYR|BYN|BZD|CAD|CDF|CHF|CLP|CNY|COP|CRC|CSD|CUC|CUP|CVE|CYP|CZK|DEM|DJF|DKK|DOP|DZD|EEK|EGP|ERN|ESP|ETB|EUR|FIM|FJD|FKP|FRF|GBP|GEL|GHC|GHS|GIP|GMD|GNF|GRD|GTQ|GWP|GYD|HKD|HNL|HRK|HTG|HUF|IDR|IEP|ILS|INR|IQD|IRR|ISK|ITL|JMD|JOD|JPY|KES|KGS|KHR|KMF|KPW|KRW|KWD|KYD|KZT|LAK|LBP|LKR|LRD|LSL|LTL|LUF|LVL|LYD|MAD|MDL|MGA|MGF|MKD|MMK|MNT|MOP|MRO|MRU|MTL|MUR|MVR|MWK|MXN|MYR|MZN|NAD|NGN|NIO|NLG|NOK|NPR|NZD|OMR|PAB|PEN|PGK|PHP|PKR|PLN|PTE|PYG|QAR|ROL|RON|RSD|RUB|RUR|RWF|SAR|SBD|SCR|SDD|SDG|SEK|SGD|SHP|SIT|SKK|SLL|SOS|SRD|SRG|STD|STN|SVC|SYP|SZL|THB|TJS|TMM|TMT|TND|TOP|TPE|TRL|TRY|TTD|TWD|TZS|UAH|UGX|USD|UYU|UZS|VEB|VEF|VES|VND|VUV|WST|XAF|XCD|XOF|XPF|YER|YUM|ZAR|ZMK|ZMW|ZWD|ZWL">

<!ENTITY % List97 "RL">

<!ENTITY % List98 "BLK|BLU|BRN|BUR|CRE|FCO|FCS|GLD|GRN|GRY|MUL|NAV|ORG|PNK|PUR|RED|SKY|SLV|TAN|TEA|WHI|YEL|ZZZ">

<!ENTITY % List99 "01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27">

<!ENTITY % List100 "01|02|03|04|05|06">

<!ENTITY % List102 "01|02|03">

<!ENTITY % List121 "Adlm|Afak|Aghb|Ahom|Arab|Aran|Armi|Armn|Avst|Bali|Bamu|Bass|Batk|Beng|Bhks|Blis|Bopo|Brah|Brai|Bugi|Buhd|Cakm|Cans|Cari|Cham|Cher|Cirt|Copt|Cprt|Cyrl|Cyrs|Deva|Dogr|Dsrt|Dupl|Egyd|Egyh|Egyp|Elba|Ethi|Geok|Geor|Glag|Gong|Gonm|Goth|Gran|Grek|Gujr|Guru|Hanb|Hang|Hani|Hano|Hans|Hant|Hatr|Hebr|Hira|Hluw|Hmng|Hrkt|Hung|Inds|Ital|Jamo|Java|Jpan|Jurc|Kali|Kana|Khar|Khmr|Khoj|Kitl|Kits|Knda|Kore|Kpel|Kthi|Lana|Laoo|Latf|Latg|Latn|Leke|Lepc|Limb|Lina|Linb|Lisu|Loma|Lyci|Lydi|Mahj|Maka|Mand|Mani|Marc|Maya|Medf|Mend|Merc|Mero|Mlym|Modi|Mong|Moon|Mroo|Mtei|Mult|Mymr|Narb|Nbat|Newa|Nkgb|Nkoo|Nshu|Ogam|Olck|Orkh|Orya|Osge|Osma|Palm|Pauc|Perm|Phag|Phli|Phlp|Phlv|Phnx|Plrd|Piqd|Prti|Qaaa|Qabx|Rjng|Roro|Runr|Samr|Sara|Sarb|Saur|Sgnw|Shaw|Shrd|Sidd|Sind|Sinh|Sora|Soyo|Sund|Sylo|Syrc|Syre|Syrj|Syrn|Tagb|Takr|Tale|Talu|Taml|Tang|Tavt|Telu|Teng|Tfng|Tglg|Thaa|Thai|Tibt|Tirh|Ugar|Vaii|Visp|Wara|Wole|Xpeo|Xsux|Yiii|Zanb|Zinh|Zmth|Zsye|Zsym|Zxxx|Zyyy|Zzzz">

<!ENTITY % List139 "SYM|ACM|AAP|ALB|AMZ|ANR|ANB|APA|APC|ASD|ASB|AUD|AUC|ATK|BDL|BNO|BDZ|BBB|BST|MMM|BIL|BJW|BLA|BLK|GOS|BCA|BLD|BSH|BKP|BKM|BKS|BTP|BRD|BRB|BRT|CDL|CEB|CHD|COP|CST|CRB|CVS|CVM|CYB|DEM|DSG|DIL|DYM|EPA|ERD|ELC|ESN|EBC|ECH|ECI|ELE|ELB|EMP|ENH|EPC|FDB|FIN|FSP|FLP|FNC|FOL|FRY|GMS|GLO|GOO|HST|HMV|HMD|IMM|IND|IBS|IZN|JBH|JSM|KMT|KNB|KNO|KBO|KOO|KOR|KRG|LWE|MAC|MAG|MKS|MAT|MMS|ADP|MCR|MSF|MOF|MRR|MTC|MYB|MYI|NTR|NUM|OFD|OFM|OLF|OVD|OYS|PST|PTS|PTC|PLY|PTB|RDB|RCL|RST|RET|RTZ|RMB|SAF|SFW|SNS|SCR|SLF|SEQ|SBT|SKB|SMW|SNY|STP|STT|TRG|TES|TEA|TOL|TSR|TSO|TXR|VRG|WHS|WTR|WLM|WST|WHT|WLS|WLW|YOU|ZVV|ZZZ">

<!ENTITY % List141 "00|01|02|03|04|05|06|07|08|09">

<!ENTITY % List142 "00|01|02|03|04|05|06|07|08|09|10|11">

<!ENTITY % List143 "01|02|03|04|05|06|07|11">

<!ENTITY % List144 "00|01|02|03|04|05|06|07">

<!ENTITY % List145 "01|02|03|04|05|06|07|08|09">

<!ENTITY % List146 "01|02|03">

<!ENTITY % List147 "01|02|03|04|05|06|07|15|08|09|13|14|16|27|28|29|10|22|23|24|21|26|11|12|17|18">

<!ENTITY % List148 "00|10|11|20">

<!ENTITY % List149 "01|02|03|04|05|06">

<!ENTITY % List150 "00|AA|AB|AC|AD|AE|AF|AG|AH|AI|AJ|AK|AL|AM|AN|AO|AZ|BA|BB|BC|BD|BE|BF|BG|BH|BI|BJ|BK|BL|BM|BN|BO|BP|BZ|CA|CB|CC|CD|CE|CZ|DA|DB|DC|DE|DF|DI|DJ|DK|DL|DM|DN|DZ|EA|EB|EC|ED|FA|FC|FD|FE|FF|FZ|LA|LB|LC|MA|MB|MC|MZ|PA|PB|PC|PD|PE|PF|PG|PH|PI|PJ|PK|PL|PM|PN|PO|PP|PQ|PR|PS|PT|PU|PZ|SA|SB|SC|SD|SE|SF|VA|VF|VI|VJ|VK|VL|VM|VN|VO|VP|VQ|VZ|XA|XB|XC|XD|XE|XF|XG|XH|XI|XJ|XK|XL|XM|XZ|ZA|ZB|ZC|ZD|ZE|ZF|ZG|ZH|ZI|ZJ|ZK|ZL|ZM|ZN|ZY|ZZ">

<!ENTITY % List151 "01|02|03|04|05|06|07|08">

<!ENTITY % List152 "01|02">

<!ENTITY % List153 "01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28">

<!ENTITY % List154 "00|01|02|03|04|05|06|07|08|09">

<!ENTITY % List155 "01|04|14|15|17|24|27|28|31|32">

<!ENTITY % List156 "01|02|03|04|05">

<!ENTITY % List157 "01|02|03|04">

<!ENTITY % List158 "01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|99">

<!ENTITY % List159 "01|02|03|04|05|06">

<!ENTITY % List160 "01|02|03|04|05|06">

<!ENTITY % List161 "01|02|03">

<!ENTITY % List162 "01|02|03|04|05|06|07|08">

<!ENTITY % List163 "01|02|09|10|11|12|13|16|19|20|21|22|23|25|26|27|28|29|30|31">

<!ENTITY % List164 "01|02|03|04|05">

<!ENTITY % List165 "01|02|03|04|05|06">

<!ENTITY % List166 "02|08|18|25|29|30|34|50|51">

<!ENTITY % List167 "00|01|02|03|04|05|06|10|11|12">

<!ENTITY % List168 "01|02|03">

<!ENTITY % List169 "00|07|08|09|10">

<!ENTITY % List170 "01|02|03|04">

<!ENTITY % List171 "01|02|03">

<!ENTITY % List172 "EUR">

<!ENTITY % List173 "14|15|24">

<!ENTITY % List174 "01|02">

<!ENTITY % List175 "A101|A102|A103|A104|A105|A106|A107|A108|A109|A110|A111|A112|A201|A202|A203|A204|A205|A206|A207|A208|A209|A210|A211|A212|A301|A302|A303|A304|A305|A410|A420|A421|A441|A451|B101|B102|B103|B104|B105|B106|B107|B108|B109|B110|B111|B112|B113|B114|B115|B116|B117|B118|B119|B120|B121|B122|B123|B124|B125|B126|B127|B128|B129|B130|B131|B132|B133|B134|B201|B202|B204|B205|B206|B207|B208|B209|B210|B212|B213|B214|B215|B216|B221|B222|B223|B301|B302|B303|B304|B305|B306|B307|B308|B309|B310|B311|B312|B313|B314|B315|B316|B317|B400|B401|B402|B403|B404|B405|B406|B409|B410|B411|B412|B413|B414|B415|B416|B417|B501|B502|B503|B504|B505|B506|B507|B508|B509|B510|B511|B512|B513|B514|B515|B516|B517|B518|B601|B602|B603|B610|B701|B702|B703|B704|B705|B706|B707|B708|B709|D101|D102|D103|D104|D105|D201|D202|D203|D204|D205|D206|D207|D301|D302|D303|D304|D305|D306|D307|D308|D309|D310|D311|D312|D313|D314|D315|D316|E100|E101|E102|E103|E104|E105|E106|E107|E108|E109|E110|E111|E112|E113|E114|E115|E116|E117|E118|E119|E120|E121|E122|E123|E124|E125|E126|E127|E128|E129|E130|E131|E132|E133|E134|E135|E136|E139|E140|E141|E142|E143|E144|E145|E146|E147|E200|E201|E202|E203|E204|E210|E211|E221|E222|E223|E224|E225|L101|P101|P102|P103|P104|P105|P106|P107|P108|P109|P110|P111|P112|P113|P114|P120|P201|P202|P203|P204|P301|V201|V202|V203|V205|V206|V207|V220|V221">

<!ENTITY % List176 "01|02|03|04|05|06|07|08|09|10|11|12|13|14">

<!ENTITY % List177 "50|51|56">

<!ENTITY % List178 "A103|A104|A105|A106|A107|A108|A111|D101|D102|D103|D104|D105|D106|D107|D108|D109|D401|D501|D502|D503|D504|E101|E105|E107|E112|E113|E115|E116|E139|E140">

<!ENTITY % List179 "01|02|03">

<!ENTITY % List184 "00|01|02|03|04|05|06|07">

<!ENTITY % List196 "00|01|02|03|09|10|11|12|13|14|15|16|17|18|19|20|21|22|24|94|95|96|97|98|99">

<!ENTITY % List197 "01|02|03|04|05|06|07">

<!ENTITY % List198 "00|01|02|03|04|05|06|07|08">

<!ENTITY % List203 "00|01|02|03|04|05|06|07">

<!ENTITY % List204 "00|01|02|03|04">

<!ENTITY % List215 "01|02|03|04|05|06|07">

<!ENTITY % List216 "01|02|03|04|05|06|07|08|09">

<!ENTITY % List217 "01|02|03|04|05|06|07">

<!ENTITY % List218 "01|02|10">

<!ENTITY % List219 "C|P|D">

<!ENTITY % List220 "101A|101B|101C|101D|116A|116B|116C">

<!ENTITY % List221 "00|01|02|03">

<!ENTITY % List222 "01|02">

<!ENTITY % List223 "01|02">

<!ENTITY % List224 "U|I|Q|W|E|F">

<!ENTITY % List225 "000|001">

<!ENTITY % List226 "00|01|02|03|09">

<!ENTITY % List227 "P|K|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17">

<!ENTITY % List228 "01">

<!ENTITY % List229 "u|f|m">

<!ENTITY % List230 "00|06|07|08|09">

<!ENTITY % List238 "K|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|P|A|B|D|F">

<!ENTITY % List239 "07|99">

<!ENTITY % List240 "01|02|03|04">

<!ENTITY % List241 "01|03|06|12|18|19|31">

<!ENTITY % SourceTypeCode "%List3;">

<!ENTITY % TextCaseCode "%List14;">

<!ENTITY % TextFormatCode "%List34;">

